@import url('https://fonts.googleapis.com/css2?family=Afacad&family=Lato:ital,wght@0,700;1,400&family=Manrope:wght@600;700&family=Mochiy+Pop+One&family=Open+Sans:wght@400;800&family=Poppins:ital,wght@0,400;0,600;0,800;1,100;1,200;1,500;1,700&family=Rethink+Sans:ital@1&family=Zilla+Slab:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#ffff;
    --main-color:#0ef;
}
html{
    font-size:95%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left:0;
    padding: 2rem 0;
    display: flex;
    width: 100%;
   justify-content:space-between;
   align-items: center;
   z-index: 100;
}
.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0,.1);
}
.logo{
    font-size:1.5rem;
    color: var(--text-color);
    margin-left:2.5rem;
    font-weight:600;
    cursor: default;
}
.navbar{
    margin-right:2.5rem
}
.navbar a{
    font-size: 1.25rem;
    color: var(--text-color);
    margin-left:3rem; 
    transition: .3s;
}
.navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3rem;
    display: none;
    color: var(--text-color);
}
section{
    min-width: 100vh;
    margin-left:2.5rem;
    padding: 10rem 0 2rem;
}
.home{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.home-image{
    margin-right: 2.5rem;
}
.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 25px;
    font-weight: 700;
}
.home-content h1{
    font-size: 35px;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    width: 2rem;
    height: 2rem;
    background: transparent;
    border:2px solid var(--main-color);
    font-size: 1.25rem;
    margin: 2rem 1rem 1rem 0;
    border-radius: 50%;
    transition: .4s ease;
}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) 
}
.btn{
    background: var(--main-color);
    padding: 0.50rem 1.8rem;
    border-radius:5px;
    color:var(--second-bg-color);
    display: inline-block;
    font-size:1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .4s ease;
}
.btn:hover{
   box-shadow: none;
}
/* about section */
/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background: var(--second-bg-color);
    margin-right: 2.25rem;
}
.about-image{
  width: 200px;
}
.heading{
    font-size: 2.5rem;
}
.about-content h3{
    font-size: 2.25rem;
}
.about-content p{
padding-bottom: 10px;
font-size:15px;
} */

.about h2{
    text-align: center;
}
.about-contant{
    display: flex;
    justify-content: space-around;
    gap: 8px;
    
}
.about-left{
    width: 50%;
    margin-top: 20px;
    /* background-color:var(--main-color); */
   
}
.about-left p{
text-wrap:wrap;
}
.about-left h2{
    color: var(--main-color);
}
.about-right {
    margin-top: 20px ;
    width: 50%;
    margin-right: 2.5rem;
    /* background: var(--second-bg-color);  */
}
/* .button{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 10px;
    gap: 8px; 
} */
.skills{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    margin-top: 10px;
}
.skill{
    width: 120px;
    height: 60px;
    background: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.skill-1{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.skill-1 i{
    font-size: 20px;
}
 .para{
  text-align:center;
}
.about-right h2{
    color: var(--main-color);
}
/* services */
.services h2{
    margin-bottom: 4rem;
    text-align: center;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 2.25rem;
}
.services-container .services-box{
    flex:1 1 20rem;
    background-color: var(--second-bg-color);
    padding: 2rem 1rem 2rem;
    text-align: center;
    border-radius: 2rem;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.050);
}
.services-box i{
    font-size: 3rem;
    color: var(--main-color);
}
.services-box h3{
    font-size:1.50rem;
}
/* portfolio */
.portfolio{
    background: var(--second-bg-color);
    margin-right: 2.25rem;
}
.portfolio .heading{
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 10px;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;



}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
   padding:0 2rem;
   transform:translateY(100%);
   transition: .5s ease;
  
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size:25px;
    font-weight: bold;
    color: var(--text-color);
}
.portfolio-layer p{
   text-align: center;
}
.portfolio-layer a{  
    width: 3rem;
    height: 3rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--text-color);
    margin-top: 10px;

}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* form style */
.contact h2{
    text-align: center;
    margin-bottom: 10px;
}
.contact .form{
    max-width: 70rem;
    text-align: center;
    margin:1rem auto;
    margin-bottom: 2rem;
}
.contact .form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
;
    /* color: var(--text-color); */
}
.contact .form .input-box input,
.contact .form textarea{
    width: 100%;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: .8rem;
    padding: 1rem ;
    margin: .6rem 0;
}
.contact .form .input-box input
{
    width: 49%;
}
.contact .form textarea{
    resize: none;
}
.contact .form btn{
    cursor: pointer;
}
/* Footer style */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--second-bg-color);
    flex-wrap: wrap;
    padding: 1rem 5%;
}
.footer-text p{
 font-size: 1rem;
}
.footer-iconTop a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    background: var(--main-color);
    border-radius: 25%;
}
.footer-iconTop a i{
    color: var(--second-bg-color);
    font-size: 1rem;
}
/* responsive */
@media (max-width:1200px) {
    html{
     font-size: 55%;
    }  
 }
 @media (max-width:991px) {
    .header{
       padding: 2rem 3%;
    }  
    section{
     padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
     padding:2rem 3%;
    }
 }
 @media (max-width:780px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0, 0, 0,.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0,.2) ;
         display: none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column; 
        margin-right: 50px;
    }
  .home-content h1{
    font-size:3rem;
  }
  .home-content p{
      font-size: 2rem;
  }

    .home-image img{
        width:70vw;
        margin-top:4rem;
    }

    .about-img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
       margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns:repeat(2,1fr);
    }
    .footer{
        padding: 2rem 2%;
    }
 }
 @media (max-width:617px) {
    .portfolio-container{
       grid-template-columns: 1fr;

    }
    /* .about-contant{
        flex-direction: column; 
    } */
  
 }